<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(430,90)" to="(430,200)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(180,110)" to="(180,260)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(180,110)" to="(310,110)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(220,70)" to="(220,340)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ACD"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABD"/>
    </comp>
    <comp lib="6" loc="(562,248)" name="Text">
      <a name="text" val="Are the majority of bits 1?"/>
    </comp>
    <comp lib="5" loc="(550,220)" name="LED"/>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
  </circuit>
</project>
