<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(530,300)" to="(670,300)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(230,80)" to="(470,80)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(280,410)" to="(280,510)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(280,510)" to="(470,510)"/>
    <wire from="(540,70)" to="(540,280)"/>
    <wire from="(540,310)" to="(670,310)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(200,420)" to="(200,520)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,290)" to="(670,290)"/>
    <wire from="(210,200)" to="(470,200)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(200,260)" to="(460,260)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(220,90)" to="(470,90)"/>
    <wire from="(550,320)" to="(550,500)"/>
    <wire from="(340,390)" to="(340,490)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(200,420)" to="(430,420)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(240,60)" to="(470,60)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(220,330)" to="(470,330)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(230,80)" to="(230,300)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(220,90)" to="(220,330)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(200,520)" to="(470,520)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(340,490)" to="(470,490)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(250,50)" to="(430,50)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(280,410)" to="(470,410)"/>
    <wire from="(280,320)" to="(430,320)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(540,280)" to="(670,280)"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate"/>
    <comp lib="6" loc="(799,328)" name="Text">
      <a name="text" val="Majority of bits are 1"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A¬BCD"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="NOT Gate"/>
    <comp lib="1" loc="(460,420)" name="NOT Gate"/>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ABC¬D"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AB¬CD"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="5" loc="(790,300)" name="LED"/>
    <comp lib="1" loc="(520,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="¬ABCD"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
