<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(240,460)" to="(340,460)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(80,60)" to="(80,210)"/>
    <wire from="(130,330)" to="(340,330)"/>
    <wire from="(510,60)" to="(510,220)"/>
    <wire from="(100,260)" to="(340,260)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(80,60)" to="(340,60)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(510,260)" to="(510,440)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(70,120)" to="(70,420)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(80,440)" to="(340,440)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(390,60)" to="(510,60)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(110,210)" to="(110,340)"/>
    <wire from="(130,120)" to="(130,330)"/>
    <wire from="(240,80)" to="(240,460)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(90,250)" to="(340,250)"/>
    <wire from="(90,140)" to="(340,140)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(300,40)" to="(300,220)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(210,170)" to="(210,380)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(80,300)" to="(80,440)"/>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(110,370)" to="(340,370)"/>
    <wire from="(70,420)" to="(340,420)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(110,340)" to="(340,340)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(90,40)" to="(300,40)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(180,380)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="¬AB¬C¬D"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="label" val="A(LSB)"/>
    </comp>
    <comp lib="6" loc="(649,268)" name="Text">
      <a name="text" val="Prime Number"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A¬BCD"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="label" val="D(MSB)"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(640,240)" name="LED"/>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AC¬D"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AB¬CD"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB¬D"/>
    </comp>
  </circuit>
</project>
