<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(390,70)" to="(470,70)"/>
    <wire from="(350,70)" to="(350,170)"/>
    <wire from="(230,40)" to="(230,160)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(590,40)" to="(590,70)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(560,70)" to="(560,170)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(540,70)" to="(540,170)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(230,160)" to="(520,160)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(470,70)" to="(540,70)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <comp lib="6" loc="(178,23)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬B¬C"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬A¬B"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(573,19)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="¬A¬C¬D"/>
    </comp>
    <comp lib="5" loc="(390,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
