<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(510,280)" to="(510,440)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(320,130)" to="(320,280)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,130)" to="(530,130)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(210,90)" to="(210,250)"/>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="5" loc="(400,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="6" loc="(179,41)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B¬D"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A¬BD"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(503,41)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
