<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2CFA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit 2's Complement Adder">
    <a name="circuit" val="8bit 2's Complement Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,450" width="8" x="46" y="176"/>
      <circ-port height="8" pin="100,480" width="8" x="46" y="186"/>
      <circ-port height="8" pin="100,510" width="8" x="46" y="196"/>
      <circ-port height="8" pin="100,540" width="8" x="46" y="206"/>
      <circ-port height="10" pin="320,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="320,220" width="10" x="75" y="105"/>
      <circ-port height="10" pin="320,280" width="10" x="75" y="125"/>
      <circ-port height="10" pin="320,340" width="10" x="75" y="145"/>
      <circ-port height="10" pin="320,400" width="10" x="75" y="165"/>
      <circ-port height="10" pin="320,460" width="10" x="75" y="185"/>
      <circ-port height="10" pin="320,520" width="10" x="75" y="205"/>
      <circ-port height="8" pin="140,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="260,570" width="10" x="55" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(120,350)" to="(250,350)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(120,460)" to="(250,460)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(120,400)" to="(250,400)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(140,420)" to="(250,420)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(120,530)" to="(250,530)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(140,480)" to="(250,480)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <wire from="(120,520)" to="(250,520)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,520)" name="2CFA"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,100)" name="2CFA"/>
    <comp loc="(280,280)" name="2CFA"/>
    <comp loc="(280,460)" name="2CFA"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,160)" name="2CFA"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,400)" name="2CFA"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,220)" name="2CFA"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(398,54)" name="Text">
      <a name="text" val="8 bit 2 complement adder"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,340)" name="2CFA"/>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
  </circuit>
  <circuit name="2CFA">
    <a name="circuit" val="2CFA"/>
    <a name="clabel" val="2CFA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="680,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,230" width="8" x="56" y="46"/>
      <circ-port height="10" pin="680,310" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(310,120)" to="(310,330)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(140,120)" to="(310,120)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(580,210)" to="(680,210)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(130,230)" to="(460,230)"/>
    <wire from="(290,160)" to="(290,370)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(290,370)" to="(460,370)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <comp lib="6" loc="(564,59)" name="Text">
      <a name="text" val="S = select the add/subtract function"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="6" loc="(533,80)" name="Text">
      <a name="text" val="S=0 : Add | S=1:Subtract"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum N out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(299,55)" name="Text">
      <a name="text" val="2CFA = 2's Complement Full Adder"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(300,190)" to="(450,190)"/>
    <wire from="(480,300)" to="(720,300)"/>
    <wire from="(160,260)" to="(450,260)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(240,220)" to="(450,220)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(160,80)" to="(160,260)"/>
    <wire from="(480,200)" to="(870,200)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(280,200)" to="(450,200)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(480,260)" to="(780,260)"/>
    <wire from="(100,290)" to="(450,290)"/>
    <wire from="(480,280)" to="(750,280)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(180,250)" to="(450,250)"/>
    <wire from="(930,160)" to="(930,230)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(480,220)" to="(840,220)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(200,240)" to="(450,240)"/>
    <wire from="(80,300)" to="(450,300)"/>
    <wire from="(80,80)" to="(80,300)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(260,210)" to="(450,210)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(120,280)" to="(450,280)"/>
    <wire from="(120,80)" to="(120,280)"/>
    <wire from="(480,240)" to="(650,240)"/>
    <wire from="(650,270)" to="(810,270)"/>
    <wire from="(900,180)" to="(900,230)"/>
    <wire from="(220,230)" to="(450,230)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(480,180)" to="(900,180)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(140,270)" to="(450,270)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(480,160)" to="(930,160)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(930,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(714,332)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(928,332)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="5" loc="(900,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(750,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(588,65)" name="Text">
      <a name="text" val="First Carry in is linked to the set bit"/>
    </comp>
    <comp loc="(480,160)" name="8bit 2's Complement Adder">
      <a name="label" val="8 Bit 2 Complement Adder"/>
    </comp>
    <comp lib="5" loc="(460,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="5" loc="(720,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(870,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(840,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,120)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,72)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
