<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(40,390)" to="(140,390)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(170,60)" to="(710,60)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(170,470)" to="(470,470)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(50,470)" to="(140,470)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(50,540)" to="(140,540)"/>
    <wire from="(40,530)" to="(140,530)"/>
    <wire from="(60,400)" to="(60,420)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(40,120)" to="(140,120)"/>
    <wire from="(50,540)" to="(50,560)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(170,260)" to="(590,260)"/>
    <wire from="(670,130)" to="(670,270)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(170,540)" to="(430,540)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(170,200)" to="(630,200)"/>
    <wire from="(50,470)" to="(50,490)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(430,290)" to="(430,540)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(710,60)" to="(710,270)"/>
    <wire from="(170,400)" to="(510,400)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(150,560)" to="(150,590)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(40,460)" to="(140,460)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(170,330)" to="(550,330)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(40,560)" to="(50,560)"/>
    <wire from="(470,290)" to="(470,470)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(510,290)" to="(510,400)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(170,130)" to="(670,130)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(60,330)" to="(60,350)"/>
    <wire from="(40,320)" to="(140,320)"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,130)" name="FullAdder"/>
    <comp loc="(170,330)" name="FullAdder"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(630,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,200)" name="FullAdder"/>
    <comp loc="(170,470)" name="FullAdder"/>
    <comp lib="5" loc="(510,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(170,540)" name="FullAdder"/>
    <comp loc="(170,400)" name="FullAdder"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,60)" name="HalfAdder"/>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,260)" name="FullAdder"/>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(-210,50)" to="(-210,360)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(450,130)" to="(450,260)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(340,130)" to="(450,130)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(190,220)" to="(420,220)"/>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(425,169)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,326)" name="Text">
      <a name="text" val="carry 1"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
