<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2CFA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit 2's Complement Adder">
    <a name="circuit" val="8bit 2's Complement Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,450" width="8" x="46" y="176"/>
      <circ-port height="8" pin="100,480" width="8" x="46" y="186"/>
      <circ-port height="8" pin="100,510" width="8" x="46" y="196"/>
      <circ-port height="8" pin="100,540" width="8" x="46" y="206"/>
      <circ-port height="10" pin="290,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="290,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="290,280" width="10" x="75" y="115"/>
      <circ-port height="10" pin="290,340" width="10" x="75" y="135"/>
      <circ-port height="10" pin="290,400" width="10" x="75" y="155"/>
      <circ-port height="10" pin="290,460" width="10" x="75" y="175"/>
      <circ-port height="10" pin="290,520" width="10" x="75" y="195"/>
      <circ-port height="8" pin="140,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="260,560" width="10" x="55" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(120,350)" to="(250,350)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(120,460)" to="(250,460)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(120,400)" to="(250,400)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(140,420)" to="(250,420)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(120,530)" to="(250,530)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(140,480)" to="(250,480)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <wire from="(120,520)" to="(250,520)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,100)" name="2CFA"/>
    <comp loc="(280,280)" name="2CFA"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,220)" name="2CFA"/>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,520)" name="2CFA"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,340)" name="2CFA"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,460)" name="2CFA"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,160)" name="2CFA"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,400)" name="2CFA"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2CFA">
    <a name="circuit" val="2CFA"/>
    <a name="clabel" val="2CFA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="680,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,230" width="8" x="56" y="46"/>
      <circ-port height="10" pin="680,310" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(310,120)" to="(310,330)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(140,120)" to="(310,120)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(580,210)" to="(680,210)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(130,230)" to="(460,230)"/>
    <wire from="(290,160)" to="(290,370)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(290,370)" to="(460,370)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum N out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2ComplementNegation">
    <a name="circuit" val="2ComplementNegation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(110,40)" to="(110,140)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(70,40)" to="(70,190)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(130,40)" to="(130,130)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(70,230)" to="(250,230)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(90,40)" to="(90,160)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(90,210)" to="(250,210)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,90)" name="8bit 2's Complement Adder"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(340,100)" to="(430,100)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(350,140)" to="(670,140)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(350,170)" to="(580,170)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(350,190)" to="(520,190)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(350,130)" to="(700,130)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(700,130)" to="(700,200)"/>
    <wire from="(350,150)" to="(640,150)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(350,160)" to="(610,160)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(350,180)" to="(550,180)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,280)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(241,321)" name="Text">
      <a name="text" val="Add 1"/>
    </comp>
    <comp loc="(350,130)" name="2ComplementNegation">
      <a name="label" val="8bit-2C-Negator"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(332,388)" name="Text">
      <a name="text" val="The negation is done by first negating each element and then adding 1 to it"/>
    </comp>
    <comp lib="5" loc="(610,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(231,25)" name="Text">
      <a name="text" val="Number A"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
